<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <link rel="stylesheet" id="main-stylesheet" href="portfolio/portstyle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <script src="home/script.js"></script>
        <header class="fixed-top">
            <div class="dropdown">
                <button class="dropdown2" onclick="location.href='index.html'">Home</button>
                <div class="dropdown-content">
                    <a onclick="location.href='qualifications.html'">Qualifications</a>
                    <a onclick="location.href='service.html'">About Me</a>
                    <!-- <a onclick="location.href='chat.html'">AI</a> -->
                </div>
            </div>
            <p class="top">Portfolio</p>
            <label class="switch">
                <!-- <input type="checkbox" id="toggle-css">
                <span class="slider round"></span> -->
              </label>
        </header>
        <div class="port-box">
            <div class="projects-container">
                <div class="project">
                    <div class="text-overlay-container">
                        <div class="text-section">
                            <p>
                                My current <a href="https://psi.engr.tamu.edu/portfolio/biofeedback-games/" target="_blank" class="white-link">research</a> revolves around using the immersive component of video games, to offer a more engaging and effective method for stress management, that traditional stress and anxiety interventions lack.
                            </p>
                        </div>
                        <div class="image-section">
                            <img src="images/zelun-hand.jpg.webp" alt="research">
                        </div>
                    </div>
                </div>
                <div class="project">
                    <div class="text-overlay-container">
                        <div class="text-section">
                            <p>
                                <a href="https://github.com/tamucybersec/CyberHam" target="_blank" class="white-link">CyberHam</a> is a project that I worked on with other members of the Texas A&M Cybersecurity Club's Tech Committee. We were tasked with converting our SQL database into self-managed Elasticsearch instances using Python, Elasticsearch Queries, and AWS. The project would allow the club officers to see club data a lot more effectively while also allowing us to add more questions to better gage the needs of the clubs as a whole.
                            </p>
                        </div>
                        <div class="image-section">
                            <img src="images/CyberHam.png" alt="CyberHam">
                        </div>
                    </div>
                </div>
                <div class="project">
                    <div class="text-overlay-container">
                        <div class="text-section">
                            <p>
                               <a href="https://github.com/HomeoStasis-0/Wordle" target="_blank" class="white-link">Wordle</a> was the final project for my Programming Languages course. We were tasked with designing the user interface and then code the entirety of the game logic, using Java and JavaFX. The project allowed for an entry level gateway into game development and into making a user friendly interface.
                            </p>
                        </div>
                        <div class="image-section">
                            <img src="images/Wordle_logo.png" alt="wordle">
                        </div>
                    </div>
                </div>
                <div class="project">
                    <div class="text-overlay-container">
                        <div class="text-section">
                            <p>
                                <a href="https://github.com/HomeoStasis-0/flappy-bird" target="_blank" class="white-link">Flappy Bird</a> was a personal project that I took on in order to learn more of C# and Unity. The project was a great way to learn about game development and the importance of making a fun and engaging game. Thanks to this project I was able to learn more about game physics which aided me in other projects such as Wordle.
                            </p>
                        </div>
                        <div class="image-section">
                            <img src="images/Flappy.png" alt="flappy">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>